View/AddressView.xaml

<UserControl x:Class="Projekt_WPF_EF_PraktykiStudenckie.View.AddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Projekt_WPF_EF_PraktykiStudenckie.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource BasicControl}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"  ItemsSource="{Binding Addresses}" SelectedItem="{Binding SelectedItem}" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="&#x274C;" Foreground="{StaticResource DeleteColor}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}, Path=DataContext.DeleteFromTableCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelP}">City:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding City}"/>

            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelP}">Postal Code:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PostalCode}"/>

            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelP}">Street:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Street}"/>

            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelP}">Building:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Building}"/>

            <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelP}">Flat:</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Flat}"/>

            <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelP}">Company:</Label>
            <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Companies}" SelectedItem="{Binding SelectedCompany}" DisplayMemberPath="Name" />


            <Button Grid.Row="6" Grid.Column="0" Style="{StaticResource UpdateButton}" Command="{Binding UpdateTableCommand}">Update Table</Button>
            <Button Grid.Row="6" Grid.Column="1" Style="{StaticResource InsertButton}" Command="{Binding InsertToTableCommand}">Insert Data</Button>

        </Grid>

    </Grid>
</UserControl>