View/MainWindow.xaml

<Window x:Class="Projekt_WPF_EF_PraktykiStudenckie.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_WPF_EF_PraktykiStudenckie.View"
        mc:Ignorable="d"
        Title="Student Internships App" Height="800" Width="1200"
        Style="{StaticResource BasicWindow}">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{StaticResource LabelH1}">Internships App</Label>

            <TabControl Grid.Row="1" HorizontalAlignment="Stretch" BorderThickness="0">
                <TabItem Header="Students">
                    <local:StudentView />
                </TabItem>

                <TabItem Header="Companies">
                    <local:CompanyView />
                </TabItem>

                <TabItem Header="Addresses">
                    <local:AddressView />
                </TabItem>

                <TabItem Header="Internships">
                    <local:InternshipView />
                </TabItem>

                <TabItem Header="Supervisor - Company">
                    <local:SupervisorCompanyView />
                </TabItem>

                <TabItem Header="Supervisors - University">
                    <local:SupervisorUniversityView />
                </TabItem>
            </TabControl>
        </Grid>
    </ScrollViewer>
</Window>