View/StudentView.xaml

<UserControl x:Class="Projekt_WPF_EF_PraktykiStudenckie.View.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Projekt_WPF_EF_PraktykiStudenckie.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource BasicControl}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"  ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedItem}" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="&#x274C;" Foreground="{StaticResource DeleteColor}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}, Path=DataContext.DeleteFromTableCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelP}">First Name:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}"/>

            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelP}">Last Name:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName}"/>

            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelP}">Student Id:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding StudentId}"/>

            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelP}">Email:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Email}"/>

            <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelP}">Year:</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Year}"/>

            <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelP}">Company Supervisor:</Label>
            <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding CompanySupervisors}" SelectedItem="{Binding SelectedSupervisorCompany }">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="FirstName"/>
                                    <Binding Path="LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource LabelP}">University Supervisor:</Label>
            <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding UniversitySupervisors}" SelectedItem="{Binding SelectedSupervisorUniversity}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="FirstName"/>
                                    <Binding Path="LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Grid.Row="7" Grid.Column="0" Style="{StaticResource UpdateButton}" Command="{Binding UpdateTableCommand}">Update Table</Button>
            <Button Grid.Row="7" Grid.Column="1" Style="{StaticResource InsertButton}" Command="{Binding InsertToTableCommand}">Insert Data</Button>

        </Grid>

    </Grid>
</UserControl>
